index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
  </head>
  <body>
    <div class="bg-primary sm:py-[10px] py-[9px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex">
          <div class="text-white flex-1 text-center sm:text-[14px] text-[12px]"><span class="font-[400]">Đăng ký để được giảm giá 20%.</span><a class="font-[500] underline ml-[5px]" href="#">Đăng Ký Ngay </a></div>
          <button class="text-white text-[14px] sm:inline-block hidden"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
    </div>
    <header class="sm:py-[24px] py-[20px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex items-center md:gap-x-[40px] gap-x-[16px]">
          <button class="text-[20px] text-black md:hidden inline" href="#"><i class="fa-solid fa-bars"></i></button><a class="font-[700] sm:text-[32px] text-[25px] text-primary lg:flex-none flex-1" href="#">28.SHOP</a>
          <nav class="md:block hidden">
            <ul class="flex gap-x-[24px] font-[400] text-[16px] text-black">
              <li><a href="">Giới Thiệu</a></li>
              <li><a href="">Sản Phẩm</a></li>
              <li><a href="">Bài Viết</a></li>
              <li><a href="">Liên Hệ</a></li>
            </ul>
          </nav>
          <form class="flex-1 bg-[#F0F0F0] py-[12px] px-[16px] rounded-[62px] lg:flex hidden items-center gap-[12px]" action="#">
            <input class="flex-1 order-1 font-[400] text-[16px] bg-transparent" type="text" placeholder="Tìm kiếm sản phẩm...">
            <button class="text-[20px] text-[#00000066]"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="flex items-center gap-x-[14px]"><a class="text-[20px] text-black lg:hidden inline" href="#"><i class="fa-solid fa-magnifying-glass"></i></a><a class="text-[20px] text-black" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="text-[20px] text-black" href="#"><i class="fa-regular fa-circle-user"></i></a></div>
        </div>
      </div>
    </header>
    <div class="bg-[#F2F0F1]">
      <div class="container mx-auto px-[16px]">
        <div class="flex flex-wrap items-center">
          <div class="lg:w-[47.6%] w-[100%] lg:mt-[0] mt-[40px]">
            <h1 class="font-[900] xl:text-[48px] sm:text-[32px] text-[28px] text-primary mb-[10px]">CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI</h1>
            <p class="font-[400] xl:text-[16px] text-[14px] text-[#00000099] xl:mb-[50px] mb-[30px]">Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.</p><a class="sm:inline-block block text-center bg-primary rounded-[62px] py-[16px] px-[64px] font-[500] text-[16px] text-white" href="#">Xem Ngay</a>
            <div class="flex flex-wrap xl:mt-[50px] mt-[30px] sm:justify-start justify-center sm:text-left text-center sm:gap-[0] gap-x-[75px] gap-y-[10px]">
              <div class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]">
                <div class="font-[700] xl:text-[40px] text-[24px] text-primary">200+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Thương Hiệu</div>
              </div>
              <div class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]">
                <div class="font-[700] xl:text-[40px] text-[24px] text-primary">2,000+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Sản Phẩm Chất Lượng</div>
              </div>
              <div>
                <div class="font-[700] xl:text-[40px] text-[24px] text-primary">30,000+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Khách Hàng</div>
              </div>
            </div>
          </div>
          <div class="lg:ml-[60px] lg:flex-1 flex-none w-[100%] relative"><img class="w-[100%] mt-[60px]" src="assets/images/image-1.jpg"><img class="w-[56px] absolute left-[0] top-[40%] sm:block hidden" src="assets/images/section-1-icon.svg"><img class="w-[104px] absolute right-[0] top-[15%] sm:block hidden" src="assets/images/section-1-icon.svg"></div>
        </div>
      </div>
    </div>
    <div class="bg-primary sm:py-[42px] py-[30px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex flex-wrap sm:gap-x-[60px] gap-x-[34px] gap-y-[28px] justify-center"><img class="sm:h-[32px] h-[22px] w-auto" src="assets/images/partner-1.png" alt="Partner 1"><img class="sm:h-[32px] h-[22px] w-auto" src="assets/images/partner-2.png" alt="Partner 2"><img class="sm:h-[32px] h-[22px] w-auto" src="assets/images/partner-3.png" alt="Partner 3"><img class="sm:h-[32px] h-[22px] w-auto" src="assets/images/partner-4.png" alt="Partner 4"><img class="sm:h-[32px] h-[22px] w-auto" src="assets/images/partner-5.png" alt="Partner 5"></div>
      </div>
    </div>
    <div class="sm:py-[62px] py-[40px]">
      <div class="container mx-auto px-[16px]">
        <h2 class="text-center font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[54px] mb-[32px]">THỜI TRANG MỚI</h2>
        <div class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-x-[20px] gap-y-[30px]"><a href="#">
            <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/images/product-1.jpg" alt="Áo Thun Nam Đơn Giản"/></div>
            <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px]">Áo Thun Nam Đơn Giản</h3>
            <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
              <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
              <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">4/5</div>
            </div>
            <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
              <div class="font-[700] sm:text-[18px] text-[14px] text-black">600.000đ</div>
            </div></a><a href="#">
            <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/images/product-2.jpg" alt="Quần Jean Nam Phong Cách"/></div>
            <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px]">Quần Jean Nam Phong Cách</h3>
            <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
              <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </div>
              <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">5/5</div>
            </div>
            <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
              <div class="font-[700] sm:text-[18px] text-[14px] text-black">480,000đ</div>
              <div class="font-[700] sm:text-[14px] text-[12px] text-[#00000066] line-through">600.000đ</div>
              <div class="bg-[#FF33331A] rounded-[62px] sm:py-[6px] py-[3.5px] sm:px-[12px] px-[6.5px] font-[500] sm:text-[12px] text-[10px] text-[#FF3333]">-20%</div>
            </div></a><a href="#">
            <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/images/product-3.jpg" alt="Áo Sơ Mi Caro"/></div>
            <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px]">Áo Sơ Mi Caro</h3>
            <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
              <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
              <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">3/5</div>
            </div>
            <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
              <div class="font-[700] sm:text-[18px] text-[14px] text-black">220.000đ</div>
            </div></a><a href="#">
            <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/images/product-4.jpg" alt="Áo Thun Nam Sọc Cam"/></div>
            <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px]">Áo Thun Nam Sọc Cam</h3>
            <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
              <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              </div>
              <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">0/5</div>
            </div>
            <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
              <div class="font-[700] sm:text-[18px] text-[14px] text-black">126,000đ</div>
              <div class="font-[700] sm:text-[14px] text-[12px] text-[#00000066] line-through">180.000đ</div>
              <div class="bg-[#FF33331A] rounded-[62px] sm:py-[6px] py-[3.5px] sm:px-[12px] px-[6.5px] font-[500] sm:text-[12px] text-[10px] text-[#FF3333]">-30%</div>
            </div></a>
        </div>
        <div class="text-center sm:mt-[40px] mt-[30px]"><a class="border border-[#0000001A] rounded-[62px] py-[16px] px-[63px] font-[500] sm:text-[16px] text-[14px] text-black inline-block sm:w-auto w-[100%]" href="#">Xem Tất Cả </a></div>
      </div>
    </div>
    <div class="sm:pb-[86px] pb-[40px]">
      <div class="container mx-auto px-[16px]">
        <div class="bg-[#F0F0F0] sm:rounded-[40px] rounded-[20px] sm:py-[70px] py-[28px] sm:px-[64px] px-[24px]">
          <h2 class="text-center font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[60px] mb-[16px]">DANH MỤC NỔI BẬT</h2>
          <div class="grid lg:grid-cols-3 grid-cols-1 sm:gap-[20px] gap-[16px]"><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px]" href=""><img class="w-full h-full object-cover" src="assets/images/banner-1.jpg" alt="Đơn Giản"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-primary">Đơn Giản</h3></a><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px] lg:col-span-2" href=""><img class="w-full h-full object-cover" src="assets/images/banner-2.jpg" alt="Lịch Lãm"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-primary">Lịch Lãm</h3></a><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px] lg:col-span-2" href=""><img class="w-full h-full object-cover" src="assets/images/banner-3.jpg" alt="Dạ Hội"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-primary">Dạ Hội</h3></a><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px]" href=""><img class="w-full h-full object-cover" src="assets/images/banner-4.jpg" alt="Gym"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-primary">Gym</h3></a>
          </div>
        </div>
      </div>
    </div>
    <div class="sm:pb-[80px] pb-[60px]">
      <div class="container mx-auto px-[16px]">
        <h2 class="font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[38px] mb-[32px]">CẢM NHẬN CỦA KHÁCH HÀNG</h2>
        <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-[20px]">
          <div class="border border-[#0000001A] rounded-[20px] sm:py-[28px] sm:px-[32px] p-[24px]">
            <div class="flex sm:gap-[6px] gap-[5px] sm:text-[22px] text-[19px] text-[#FFC633] sm:mb-[15px] mb-[12px]"><i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
            </div>
            <div class="mb-[12px] flex items-center gap-[4px]"><span class="font-[700] sm:text-[20px] text-[16px] text-black">Le Van A</span><i class="fa-solid fa-circle-check sm:text-[19px] text-[15px] text-[#01AB31]"></i></div>
            <p class="font-[400] sm:text-[16px] text-[14px] text-[#00000099]">"Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi."</p>
          </div>
        </div>
      </div>
    </div>
    <div class="relative">
      <div class="container mx-auto px-[16px]">
        <div class="bg-primary rounded-[20px] md:py-[36px] py-[32px] md:px-[64px] px-[24px] flex flex-wrap items-center justify-between">
          <h2 class="xl:w-[551px] lg:w-[450px] w-[100%] lg:mb-[0] mb-[20px] font-[700] xl:text-[40px] text-[32px] text-white">CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI</h2>
          <form class="lg:w-[349px] w-[100%]">
            <div class="bg-white rounded-[62px] sm:h-[48px] h-[42px] px-[16px] flex items-center gap-[13px]"><i class="fa-regular fa-envelope sm:text-[20px] text-[16px] text-[#00000066]"></i>
              <input class="flex-1 sm:text-[16px] text-[14px]" type="email" placeholder="Nhập email của bạn...">
            </div>
            <button class="sm:mt-[14px] mt-[12px] sm:h-[44px] h-[42px] bg-white rounded-[62px] font-[500] sm:text-[16px] text-[14px] text-black w-[100%]">Đăng Ký Nhận Tin</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="bg-[#F0F0F0] sm:mt-[-96px] mt-[-162px] sm:pt-[146px] pt-[202px] sm:pb-[82px] pb-[30px]">
      <div class="container mx-auto px-[16px]">
        <div class="flex flex-wrap justify-between gap-y-[32px] gap-x-[10px]">
          <div class="lg:w-[248px] w-[100%]">
            <div class="lg:mb-[25px] mb-[15px] font-[700] sm:text-[33px] text-[28px] text-primary">28.SHOP</div>
            <p class="font-[400] text-[14px] text-[#00000099] lg:mb-[35px] mb-[15px]">Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.</p>
            <div class="flex flex-wrap gap-[12px]"><a class="w-[28px] h-[28px] bg-white hover:bg-black border border-[#00000033] hover:border-black rounded-[50%] text-[12px] text-black hover:text-white inline-flex items-center justify-center" href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a class="w-[28px] h-[28px] bg-white hover:bg-black border border-[#00000033] hover:border-black rounded-[50%] text-[12px] text-black hover:text-white inline-flex items-center justify-center" href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a><a class="w-[28px] h-[28px] bg-white hover:bg-black border border-[#00000033] hover:border-black rounded-[50%] text-[12px] text-black hover:text-white inline-flex items-center justify-center" href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></div>
          </div>
          <div class="sm:w-auto w-[48%]">
            <h2 class="mb-[26px] font-[500] text-[16px] text-black uppercase">CÔNG TY</h2>
            <ul class="flex flex-col gap-[16px]">
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Giới Thiệu</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Sản Phẩm</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Công Việc</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Việc Làm</a></li>
            </ul>
          </div>
          <div class="sm:w-auto w-[48%]">
            <h2 class="mb-[26px] font-[500] text-[16px] text-black uppercase">Trợ giúp</h2>
            <ul class="flex flex-col gap-[16px]">
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Hỗ Trợ Khách Hàng</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Thông Tin Đơn Hàng</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Điều Khoản & Điều Kiện</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Chính Sách</a></li>
            </ul>
          </div>
          <div class="sm:w-auto w-[48%]">
            <h2 class="mb-[26px] font-[500] text-[16px] text-black uppercase">FAQ</h2>
            <ul class="flex flex-col gap-[16px]">
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Tài Khoản</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Quản Lý Đơn Hàng</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Đơn Hàng</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Thanh Toán</a></li>
            </ul>
          </div>
          <div class="sm:w-auto w-[48%]">
            <h2 class="mb-[26px] font-[500] text-[16px] text-black uppercase">Tài nguyên</h2>
            <ul class="flex flex-col gap-[16px]">
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Sách Miễn Phí</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Bài Viết</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Kiến Thức</a></li>
              <li><a class="font-[400] text-[16px] text-[#00000099] hover:text-black" href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="sm:mt-[48px] mt-[38px] border-t border-[#0000001A] pt-[20px] flex flex-wrap items-center sm:justify-between justify-center gap-[20px]">
          <p class="font-[400] text-[14px] text-[#00000099]">28.SHOP © 2024, All Rights Reserved</p>
          <div class="flex flex-wrap sm:gap-[12px] gap-[10px]"><img class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain" src="assets/images/icon-visa.svg"><img class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain" src="assets/images/icon-mastercard.svg"><img class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain" src="assets/images/icon-paypal.svg"><img class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain" src="assets/images/icon-apple-pay.svg"><img class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain" src="assets/images/icon-google-pay.svg"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
include ../mixins/product.pug
include ../mixins/banner.pug

doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Trang chủ
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css")
    link(rel="stylesheet", href="assets/css/style.css")
    script(src="https://cdn.tailwindcss.com")
    script(src="tailwind.config.js")
  
  body
    //- Top Header
    div(class="bg-primary sm:py-[10px] py-[9px]")
      div(class="container mx-auto px-[16px]")
        div(class="flex")
          div(class="text-white flex-1 text-center sm:text-[14px] text-[12px]")
            span(class="font-[400]") Đăng ký để được giảm giá 20%.
            a(href="#" class="font-[500] underline ml-[5px]") Đăng Ký Ngay 
          button(class="text-white text-[14px] sm:inline-block hidden") <i class="fa-solid fa-xmark"></i>
    //- End Top Header

    //- Header
    header(class="sm:py-[24px] py-[20px]")
      div(class="container mx-auto px-[16px]")
        div(class="flex items-center md:gap-x-[40px] gap-x-[16px]")
          button(href="#" class="text-[20px] text-black md:hidden inline") <i class="fa-solid fa-bars"></i>
          a(href="#" class="font-[700] sm:text-[32px] text-[25px] text-primary lg:flex-none flex-1") 28.SHOP
          nav(class="md:block hidden")
            ul(class="flex gap-x-[24px] font-[400] text-[16px] text-black")
              li(class="")
                a(href="" class="") Giới Thiệu
              li(class="")
                a(href="" class="") Sản Phẩm
              li(class="")
                a(href="" class="") Bài Viết
              li(class="")
                a(href="" class="") Liên Hệ
          form(action="#" class="flex-1 bg-[#F0F0F0] py-[12px] px-[16px] rounded-[62px] lg:flex hidden items-center gap-[12px]")
            input(type="text" placeholder="Tìm kiếm sản phẩm..." class="flex-1 order-1 font-[400] text-[16px] bg-transparent")
            button(class="text-[20px] text-[#00000066]") <i class="fa-solid fa-magnifying-glass"></i>
          div(class="flex items-center gap-x-[14px]")
            a(href="#" class="text-[20px] text-black lg:hidden inline") <i class="fa-solid fa-magnifying-glass"></i>
            a(href="#" class="text-[20px] text-black") <i class="fa-solid fa-cart-shopping"></i>
            a(href="#" class="text-[20px] text-black") <i class="fa-regular fa-circle-user"></i>
    //- End Header

    //- Section 1
    div(class="bg-[#F2F0F1]")
      div(class="container mx-auto px-[16px]")
        div(class="flex flex-wrap items-center")
          div(class="lg:w-[47.6%] w-[100%] lg:mt-[0] mt-[40px]")
            h1(class="font-[900] xl:text-[48px] sm:text-[32px] text-[28px] text-primary mb-[10px]") CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI
            p(class="font-[400] xl:text-[16px] text-[14px] text-[#00000099] xl:mb-[50px] mb-[30px]") Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ, được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.
            a(href="#" class="sm:inline-block block text-center bg-primary rounded-[62px] py-[16px] px-[64px] font-[500] text-[16px] text-white") Xem Ngay
            div(class="flex flex-wrap xl:mt-[50px] mt-[30px] sm:justify-start justify-center sm:text-left text-center sm:gap-[0] gap-x-[75px] gap-y-[10px]")
              div(class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]")
                div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 200+
                div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Thương Hiệu
              div(class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]")
                div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 2,000+
                div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Sản Phẩm Chất Lượng
              div(class="")
                div(class="font-[700] xl:text-[40px] text-[24px] text-primary") 30,000+
                div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Khách Hàng
          div(class="lg:ml-[60px] lg:flex-1 flex-none w-[100%] relative")
            img(src="assets/images/image-1.jpg" class="w-[100%] mt-[60px]")
            img(src="assets/images/section-1-icon.svg" class="w-[56px] absolute left-[0] top-[40%] sm:block hidden")
            img(src="assets/images/section-1-icon.svg" class="w-[104px] absolute right-[0] top-[15%] sm:block hidden")
    //- End Section 1

    //- Section 2
    div(class="bg-primary sm:py-[42px] py-[30px]")
      div(class="container mx-auto px-[16px]")
        div(class="flex flex-wrap sm:gap-x-[60px] gap-x-[34px] gap-y-[28px] justify-center")
          img(src="assets/images/partner-1.png" alt="Partner 1" class="sm:h-[32px] h-[22px] w-auto")
          img(src="assets/images/partner-2.png" alt="Partner 2" class="sm:h-[32px] h-[22px] w-auto")
          img(src="assets/images/partner-3.png" alt="Partner 3" class="sm:h-[32px] h-[22px] w-auto")
          img(src="assets/images/partner-4.png" alt="Partner 4" class="sm:h-[32px] h-[22px] w-auto")
          img(src="assets/images/partner-5.png" alt="Partner 5" class="sm:h-[32px] h-[22px] w-auto")
    //- End Section 2

    //- Section 3
    -
      var productListNew = [
        {
          image: "assets/images/product-1.jpg",
          title: "Áo Thun Nam Đơn Giản",
          link: "#",
          stars: 4,
          price: 600000
        },
        {
          image: "assets/images/product-2.jpg",
          title: "Quần Jean Nam Phong Cách",
          link: "#",
          stars: 5,
          price: 600000,
          priceSpecial: 480000,
          discount: 20
        },
        {
          image: "assets/images/product-3.jpg",
          title: "Áo Sơ Mi Caro",
          link: "#",
          stars: 3,
          price: 220000
        },
        {
          image: "assets/images/product-4.jpg",
          title: "Áo Thun Nam Sọc Cam",
          link: "#",
          stars: 0,
          price: 180000,
          priceSpecial: 126000,
          discount: 30
        }
      ];

    div(class="sm:py-[62px] py-[40px]")
      div(class="container mx-auto px-[16px]")
        h2(class="text-center font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[54px] mb-[32px]") THỜI TRANG MỚI
        
        div(class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-x-[20px] gap-y-[30px]")
          each item in productListNew
            +product-item(item)
        
        div(class="text-center sm:mt-[40px] mt-[30px]")
          a(href="#" class="border border-[#0000001A] rounded-[62px] py-[16px] px-[63px] font-[500] sm:text-[16px] text-[14px] text-black inline-block sm:w-auto w-[100%]") Xem Tất Cả 
    //- End Section 3

    //- Section 4
    //- Tự code giống Section 3
    //- End Section 4

    //- Section 5
    -
      var bannerList = [
        {
          image: "assets/images/banner-1.jpg",
          title: "Đơn Giản",
          link: "#"
        },
        {
          image: "assets/images/banner-2.jpg",
          title: "Lịch Lãm",
          link: "#"
        },
        {
          image: "assets/images/banner-3.jpg",
          title: "Dạ Hội",
          link: "#"
        },
        {
          image: "assets/images/banner-4.jpg",
          title: "Gym",
          link: "#"
        }
      ];

    div(class="sm:pb-[86px] pb-[40px]")
      div(class="container mx-auto px-[16px]")
        div(class="bg-[#F0F0F0] sm:rounded-[40px] rounded-[20px] sm:py-[70px] py-[28px] sm:px-[64px] px-[24px]")
          h2(class="text-center font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[60px] mb-[16px]") DANH MỤC NỔI BẬT

          div(class="grid lg:grid-cols-3 grid-cols-1 sm:gap-[20px] gap-[16px]")
            each item, index in bannerList
              +banner-item(item, index)
    //- End Section 5

    //- Section 6
    div(class="sm:pb-[80px] pb-[60px]")
      div(class="container mx-auto px-[16px]")
        h2(class="font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[38px] mb-[32px]") CẢM NHẬN CỦA KHÁCH HÀNG
        div(class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-[20px]")
          div(class="border border-[#0000001A] rounded-[20px] sm:py-[28px] sm:px-[32px] p-[24px]")
            div(class="flex sm:gap-[6px] gap-[5px] sm:text-[22px] text-[19px] text-[#FFC633] sm:mb-[15px] mb-[12px]")
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            div(class="mb-[12px] flex items-center gap-[4px]")
              span(class="font-[700] sm:text-[20px] text-[16px] text-black") Le Van A
              <i class="fa-solid fa-circle-check sm:text-[19px] text-[15px] text-[#01AB31]"></i>
            p(class="font-[400] sm:text-[16px] text-[14px] text-[#00000099]") "Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi."
    //- End Section 6

    //- Section 7
    div(class="relative")
      div(class="container mx-auto px-[16px]")
        div(class="bg-primary rounded-[20px] md:py-[36px] py-[32px] md:px-[64px] px-[24px] flex flex-wrap items-center justify-between")
          h2(class="xl:w-[551px] lg:w-[450px] w-[100%] lg:mb-[0] mb-[20px] font-[700] xl:text-[40px] text-[32px] text-white") CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI
          form(class="lg:w-[349px] w-[100%]")
            div(class="bg-white rounded-[62px] sm:h-[48px] h-[42px] px-[16px] flex items-center gap-[13px]")
              <i class="fa-regular fa-envelope sm:text-[20px] text-[16px] text-[#00000066]"></i>
              input(
                type="email" 
                placeholder="Nhập email của bạn..." 
                class="flex-1 sm:text-[16px] text-[14px]"
              )
            button(class="sm:mt-[14px] mt-[12px] sm:h-[44px] h-[42px] bg-white rounded-[62px] font-[500] sm:text-[16px] text-[14px] text-black w-[100%]") Đăng Ký Nhận Tin
    //- End Section 7

    //- Footer
    footer(class="bg-[#F0F0F0] sm:mt-[-96px] mt-[-162px] sm:pt-[146px] pt-[202px] sm:pb-[82px] pb-[30px]")
      div(class="container mx-auto px-[16px]")
        div(class="flex flex-wrap justify-between gap-y-[32px] gap-x-[10px]")
          div(class="lg:w-[248px] w-[100%]")
            div(class="lg:mb-[25px] mb-[15px] font-[700] sm:text-[33px] text-[28px] text-primary") 28.SHOP
            p(class="font-[400] text-[14px] text-[#00000099] lg:mb-[35px] mb-[15px]") Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.
            div(class="flex flex-wrap gap-[12px]")
              a(href="#" target="_blank" class="w-[28px] h-[28px] bg-white hover:bg-black border border-[#00000033] hover:border-black rounded-[50%] text-[12px] text-black hover:text-white inline-flex items-center justify-center")
                <i class="fa-brands fa-x-twitter"></i>
              a(href="#" target="_blank" class="w-[28px] h-[28px] bg-white hover:bg-black border border-[#00000033] hover:border-black rounded-[50%] text-[12px] text-black hover:text-white inline-flex items-center justify-center")
                <i class="fa-brands fa-x-twitter"></i>
              a(href="#" target="_blank" class="w-[28px] h-[28px] bg-white hover:bg-black border border-[#00000033] hover:border-black rounded-[50%] text-[12px] text-black hover:text-white inline-flex items-center justify-center")
                <i class="fa-brands fa-x-twitter"></i>
          div(class="sm:w-auto w-[48%]")
            h2(class="mb-[26px] font-[500] text-[16px] text-black uppercase") CÔNG TY
            ul(class="flex flex-col gap-[16px]")
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Giới Thiệu
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Sản Phẩm
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Công Việc
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Việc Làm
          div(class="sm:w-auto w-[48%]")
            h2(class="mb-[26px] font-[500] text-[16px] text-black uppercase") Trợ giúp
            ul(class="flex flex-col gap-[16px]")
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Hỗ Trợ Khách Hàng
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Thông Tin Đơn Hàng
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Điều Khoản & Điều Kiện
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Chính Sách
          div(class="sm:w-auto w-[48%]")
            h2(class="mb-[26px] font-[500] text-[16px] text-black uppercase") FAQ
            ul(class="flex flex-col gap-[16px]")
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Tài Khoản
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Quản Lý Đơn Hàng
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Đơn Hàng
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Thanh Toán
          div(class="sm:w-auto w-[48%]")
            h2(class="mb-[26px] font-[500] text-[16px] text-black uppercase") Tài nguyên
            ul(class="flex flex-col gap-[16px]")
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Sách Miễn Phí
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Bài Viết
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Kiến Thức
              li(class="")
                a(href="#" class="font-[400] text-[16px] text-[#00000099] hover:text-black") Youtube
        div(class="sm:mt-[48px] mt-[38px] border-t border-[#0000001A] pt-[20px] flex flex-wrap items-center sm:justify-between justify-center gap-[20px]")
          p(class="font-[400] text-[14px] text-[#00000099]") 28.SHOP © 2024, All Rights Reserved
          div(class="flex flex-wrap sm:gap-[12px] gap-[10px]")
            img(src="assets/images/icon-visa.svg" class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain")
            img(src="assets/images/icon-mastercard.svg" class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain")
            img(src="assets/images/icon-paypal.svg" class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain")
            img(src="assets/images/icon-apple-pay.svg" class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain")
            img(src="assets/images/icon-google-pay.svg" class="sm:w-[47px] w-[40px] sm:h-[30px] h-[26px] bg-white rounded-[5px] border border-[#D6DCE5] p-[7px] object-contain")
    //- End Footer
